%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

\chapter*{DAFTAR RIWAYAT HIDUP}
\pagestyle{empty}

\noindent
\begin{wrapfigure}{l}{3cm}
\includegraphics[width=3cm, height=4cm]{konten/gambar/fotoprofil.jpg}
\end{wrapfigure}
Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini.
Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini.
Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini. Tulis daftar riwayat hidup anda disini.