@article{purnamasari2015aspects,
  title={Aspects of Qurban Ritual in Pekanbaru},
  author={Purnamasari, Endah},
  journal={AKADEMIKA: Jurnal Pemikiran Islam},
  volume={20},
  number={2},
  pages={337--358},
  year={2015}
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)"
}

@inproceedings{mangalagowri2016eeg,
  title={EEG feature extraction and classification using feed forward backpropogation algorithm for emotion detection},
  author={Mangalagowri, SG and Raj, P Cyril Prasanna},
  booktitle={2016 International Conference on Electrical, Electronics, Communication, Computer and Optimization Techniques (ICEECCOT)},
  pages={183--187},
  year={2016},
  organization={IEEE}
}

@book{satzinger2011systems,
  title={Systems analysis and design in a changing world},
  author={Satzinger, John W and Jackson, Robert B and Burd, Stephen D},
  year={2011},
  publisher={Cengage learning}
}

@phdthesis{djasmasari2000isolasi,
  title={Isolasi dan karakterisasi bakteri perombak fenol dan ekosistem air hitam Kalimantan Tengan},
  author={Djasmasari, W},
  year={2000},
  school={Thesis. IPB}
}
@inproceedings{sari2017sistem,
  title={Sistem Pendukung Keputusan Berbasis Rule Untuk Pemilihan Model Hijab},
  author={Sari, Uci Indah and Permana, Inggih and Salisah, Febi Nur},
  booktitle={Seminar Nasional Teknologi Informasi Komunikasi dan Industri},
  pages={138--143},
  year={2017}
}

@article{arfajsyah2018sistem,
  title={Sistem Pakar Berbasis Android Untuk Diagnosa Penyakit Gigi Dan Mulut},
  author={Arfajsyah, Hasbi Sidiq and Permana, Inggih and Salisah, Febi Nur},
  journal={Jurnal Ilmiah Rekayasa dan Manajemen Sistem Informasi},
  volume={4},
  number={2},
  pages={110--117},
  year={2018}
}