%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

\chapter*{\MakeUppercase{\textit{\judulInggris}}}

\fontsize{14}{16.8}
\begin{center}
	\vspace{0.3cm}
	\MakeUppercase{\textbf{\penulis}}\\
	\MakeUppercase{\textbf{NIM: \nim}}\\
	\fontsize{12}{14.4}
	\vspace{0.7cm}

	\textit{Date of Final Exam: \tanggalSidangInggris}\\
	\textit{Graduation Period:}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

	\vspace{0.7cm}
	\emph{Department of \programStudiInggris}\\
	\textit{\fakultasInggris}\\
	\universitasInggris\\
	\alamatUniversitasInggris\\

	\vspace{0.7cm}
\end{center}

\fontsize{12}{14.4}
\begin{center}\MakeUppercase{\textbf{\emph{Abstract}}}\end{center}

\noindent
\fontsize{10pt}{12pt}\selectfont
\emph{One of the animals that are often used as a sacrifice at the time of the feast of Eid al-Adha is a cow there are many criteria that must be considered in determining the eligibility of a cow to be made a sacrifice of such criteria is often overlooked by the public this is due to the ignorance of people about these criteria. In addition, the number of experts who can assess the feasibility of sacrificial animals and disseminating it to the public is very limited. This research has made the mobile-based expert system for determining the eligibility of cattle a sacrifice so that the community can help to determine the feasibility of a sacrificial cow.}\\
\noindent{\emph{\textbf{Keywords:} forward chaining, cow, DST (Maksimal 5)}} \\