%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

\chapter*{\MakeUppercase{\judul}}

\fontsize{14}{16.8}
\begin{center}
	\vspace{0.3cm}
	\MakeUppercase{\textbf{\penulis}}\\
	\MakeUppercase{\textbf{NIM: \nim}}\\
	\fontsize{12}{14.4}
	\vspace{0.7cm}

	Tanggal Sidang: \tanggalSidang\\
	Periode Wisuda:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

	\vspace{0.7cm}
	Program Studi \programStudi\\
	\fakultas\\
	\universitas\\
	\alamatUniversitas\\

	\vspace{0.7cm}
\end{center}

\fontsize{12}{14.4}
\begin{center}\MakeUppercase{\textbf{Abstrak}}\end{center}

\noindent
\fontsize{10pt}{12pt}\selectfont
Salah satu hewan yang sering dijadikan kurban pada saat hari raya Idul Adha adalah sapi. Ada banyak kriteria yang harus diperhatikan dalam menentukan kelayakan seekor sapi untuk dijadikan kurban. Kriteria-kriteria tersebut sering diabaikan oleh masyarakat. Hal ini dikarenakan ketidaktahuan masyarakat tentang kriteria-kriteria tersebut. Disamping itu, jumlah pakar yang bisa menilai kelayakan hewan kurban dan mensosialisasikan hal tersebut ke masyarakat sangat terbatas. DST... (Maksimal 200 kata)\\
\noindent{\textbf{Kata Kunci:} \textit{forward chaining}, sapi, DST (Maksimal 5)} \\