%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\chapter*{\kataPengantar}
%-----------------------------------------------------------------------------%
Tulis kata pengantar anda di bagian ini. Ucapan terima kasih wajib diucapkan pada:
\begin{enumerate}
	\item Bapak \rektor, sebagai Rektor \universitas. 
	\item Bapak \dekan, sebagai Dekan \fakultas. 
	\item Ibu \kaprodi, sebagai Ketua Program Studi \programStudi.
	\item Bapak \pembimbingpertama, sebagai dosen pembimbing tugas akhir ini.
	\item Selanjutnya terserah anda...
\end{enumerate}


Tambah paragraf penutup disini. Tambah paragraf penutup disini. Tambah paragraf penutup disini.
Tambah paragraf penutup disini. Tambah paragraf penutup disini. Tambah paragraf penutup disini.

\vspace*{0.1cm}

\begin{flushright}
\kota, \tanggalPersetujuan\\
Penulis,\\
\vspace{2cm}
\textbf{\underline{\penulis}\\
NIM. \nim}

\end{flushright}
