%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

%-----------------------------------------------------------------------------------------------%
% Dilarang mengedit file ini, karena dapat merubah format penulisan
%-----------------------------------------------------------------------------------------------%

\begin{titlepage}
    \begin{center}
    	\fontsize{14pt}{16.8pt}\selectfont\MakeUppercase{\bo{\judul}}\\
        \vspace{1.5cm}
        \fontsize{16pt}{19.2pt}\selectfont\MakeUppercase{\bo{\tipeta}}\\
        \vspace{1.5cm}
        \fontsize{11pt}{13.2pt}\selectfont Diajukan Sebagai Salah Satu Syarat\\
        untuk Memperoleh Gelar \gelar \space \normalfont{pada}\\
        Program Studi \programStudi\\
        \vspace{1.5cm}

        \fontsize{13.5pt}{16.2pt}\selectfont Oleh:\\
        \vspace{1.0cm}
        \MakeUppercase{\bo{\underline{\penulis}}}\\
        \MakeUppercase{\bo{\nim}}\\
       

       \vfill
       %\vspace{1.5cm}
       \includegraphics[width=5.2cm, height=5.2cm]{kontrol/gambar/logouin.png}
       %\vspace{1.5cm}
       \vfill
 
         \fontsize{13.5pt}{16.2pt}\selectfont\MakeUppercase{\bo{\fakultas}}\\
         \MakeUppercase{\bo{\universitas}}\\
         \MakeUppercase{\bo{\kota}}\\
         \bo{\tahun}\\
    \end{center}
\end{titlepage}
