%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

%-----------------------------------------------------------------------------------------------%
% Dilarang mengedit file ini, karena dapat merubah format penulisan
%-----------------------------------------------------------------------------------------------%

\chapter*{\lembarPengesahan}
\begin{center}
    \fontsize{14pt}{16.8pt}\selectfont
    \MakeUppercase{\bo{\judul}}\\

      \vfill
      \MakeUppercase{\bo{Tugas Akhir}}\\
      \vfill

        Oleh:\\
        \vfill
        \MakeUppercase{\bo{\underline{\penulis}}}\\
        \MakeUppercase{\bo{\nim}}\\
      \vfill

      \fontsize{12pt}{14.4pt}\selectfont\normalfont Telah dipertahankan di depan sidang dewan penguji\\
      sebagai salah satu syarat untuk memperoleh gelar \gelar\\
      \fakultas \space \universitas\\
      di \kota, pada tanggal \tanggalSidang\\
      \vfill
  
  \begin{tabular}{l}
    \begin{tabular}{lll}
      & & \kota, \tanggalSidang \\
       & & Mengesahkan,\\
       & &  \\
      \bo{Dekan} & \hspace{2cm} & \bo{Ketua Program Studi} \\
      \vspace{0.5cm} & \vspace{0.5cm} & \vspace{0.5cm}\\
      \bo{\underline{\dekan}}& &
      \bo{\underline{\kaprodi}} \\
      \bo{NIP. \dekannip} & & \bo{NIP. \kaprodinip}    
    \end{tabular} \\ \\
    \normalfont{
  \begin{tabular}{llrr}
    \multicolumn{4}{l}{\bo{DEWAN PENGUJI:}}\\
    \bo{Ketua} & \bo{:} \bo{\ketuaSidang} & \underline{\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space} & \\
    & & & \\
    \bo{Sekretaris} & \bo{:} \bo{\pembimbingpertama} & & \underline{\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space}\\
    & & & \\
    \bo{Anggota 1} & \bo{:} \bo{\pengujipertama} & \underline{\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space} & \\
    & & & \\
    \bo{Anggota 2} & \bo{:} \bo{\pengujikedua} & & \underline{\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space\space \space \space}\\
   \end{tabular}
   }
   \end{tabular}

  \end{center}