%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

%-----------------------------------------------------------------------------------------------%
% Dilarang mengedit file ini, karena dapat merubah format penulisan
%-----------------------------------------------------------------------------------------------%

\chapter*{\lembarPersetujuan}
\begin{center}
\fontsize{14pt}{16.8pt}\selectfont\MakeUppercase{\bo{\judul}}\\

      \vspace{1.5cm}
      \fontsize{14pt}{16.8pt}\selectfont\MakeUppercase{\bo {Tugas Akhir}}\\
      \vspace{1.5cm}

        Oleh:\\
        \vspace{1.0cm}
        \MakeUppercase{\bo{\underline{\penulis}}}\\
        \MakeUppercase{\bo{\nim}}\\
      \vspace{1.5cm}

      \fontsize{12pt}{14.4pt}\selectfont Telah diperiksa dan disetujui sebagai laporan tugas akhir\\
      \fontsize{12pt}{14.4pt}\selectfont di \kota, pada tanggal \tanggalPersetujuan\\
      \vspace{1.5cm}
  
    \begin{tabular}{lll}
      \bo{Pembimbing I} & \hspace{2cm} & \bo{Pembimbing II} \\
      \vspace{0.5cm} & \vspace{0.5cm} & \vspace{0.5cm}\\
      \bo{\underline{\pembimbingpertama}}& & \bo{\underline{\pembimbingkedua}} \\
      \bo {\prefiknomorinduksatu . \pembimbingpertamanip} & & \bo {\prefiknomorindukdua . \pembimbingkeduanip}    
    \end{tabular}

    \vspace{1cm}
    \begin{tabular}{l}
      \bo{Ketua Program Studi}\\
      \vspace{1.5cm}\\
      \bo{\underline{\kaprodi}}\\
      \bo {NIP. \kaprodinip}    
    \end{tabular}

    \end{center}