%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\chapter{\babTiga}
%-----------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\section{Cara Normalisasi Data dengan Min-Max \textit{Normalization}}
%-----------------------------------------------------------------------------%
% \sqrt[3]{}
% \times = kali
% sigma = \sum

\noindent \begin{align}\label{minmax}
	\widehat{X_{i}} = \cfrac{x_{i} - x_{min}}{x_{max} - x_{min}}
\end{align}

\equ~\ref{minmax} adalah persamaan MinMax Normalization. $\widehat{X_{i}}$ adalah nilai data hasil normalisasi.

%-----------------------------------------------------------------------------%
\section{Euclidean \textit{Distance}}
\noindent \begin{align}\label{euclid}
	d = \sqrt{\sum_{i=1}^{n} (c_{i}-x_{i})^{2}}
\end{align}

\equ~\ref{euclid} adalah persamaan Euclidean \textit{Distance}.