%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
%-----------------------------------------------------------------------------%
Tidak ada batasan membuat subbab pada Bab 4. Buatlah subbab sesuai kebutuhan tugas akhir anda.
%-----------------------------------------------------------------------------%
\section{Analisa}
%-----------------------------------------------------------------------------%
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.

\subsection{Analisa Kebutuhan Fungsional Sistem}
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.

\subsection{Analisa Kebutuhan Non-Fungsional Sistem}
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.

%-----------------------------------------------------------------------------%
\section{Perancangan}
%-----------------------------------------------------------------------------%
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.

\subsection{Perancangan Struktur Menu}
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.

\subsection{Perancangan Basis Data}
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.

\subsection{Perancangan Antar-Muka}
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.