%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\chapter{\babLima}
%-----------------------------------------------------------------------------%
Tidak ada batasan membuat subbab pada Bab 5. Buatlah subbab sesuai kebutuhan tugas akhir anda.

%-----------------------------------------------------------------------------%
\section{Hasil Implementasi}
%-----------------------------------------------------------------------------%
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.

%-----------------------------------------------------------------------------%
\section{Hasil Penguji}
%-----------------------------------------------------------------------------%
Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini. Buat tulisan anda disini.