%-----------------------------------------------------------------------------------------------%
%
% Maret 2019
% Template Latex untuk Tugas Akhir Program Studi Sistem informasi ini
% dikembangkan oleh Inggih Permana (inggihjava@gmail.com)
%
% Template ini dikembangkan dari template yang dibuat oleh Andreas Febrian (Fasilkom UI 2003).
%
% Orang yang cerdas adalah orang yang paling banyak mengingat kematian.
%
%-----------------------------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\chapter{\babEnam}
%-----------------------------------------------------------------------------%
\section{Kesimpulan}
Kesimpulan dari penelitian ini adalah:
\begin{enumerate}
	\item Hidup di dunia pasti mati.
	\item Kehidupan di akhirat adalah kehidupan abadi.
	\item Semoga dosa kita diampuni oleh Allah SWT.
\end{enumerate}
\section{Saran}
Saran dari penelitian ini adalah:
\begin{enumerate}
	\item Jagalah sholatmu.
	\item Hindari berbuat dosa.
	\item Perbanyak perbuat pahala.
	\item Semoga dosa kita diampuni oleh Allah SWT.
\end{enumerate}

